<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <h2>Some of the relevant courses that I have completed so far </h2>


















    <style>

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: rgba(192, 200, 200, 0.82);
  color: rgb(63, 63, 63);
  margin: 0;
}

        /* Center the image container */
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #d3cecde6;
        }

        /* Create a box for the image */
        .image-box {
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            width: 90%;
            background-color: rgba(218, 222, 215, 0.819);
        }

        /* Adjust image size and position */
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>

    <div>
        <div class="image-box">
            <img src="assets/mun.jpg" alt="Memorial University Of Newfoundland">
        </div>
        <h2 class="text-right">Memorial University Of Newfoundland</h2>
    </div>

</body>
</html>
