<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mehedi Hasan Nahid. An energetic Software/Web developer">
        <meta name="keywords" content="Mehedi Hasan Nahid,Software Engineer,Web Developer">
        <meta name="author" content="Mehedi Hasan Nahid">
        <link rel="icon" href="n.ico">
        <title>Mehedi Hasan Nahid</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <style>
            .header {
            background-color: rgb(248, 248, 252);
            padding: 20px;
            }
            .header a {
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <hr size = "11" noshade>
        <div class="header d-flex justify-content-between">
            <h3 class="font-weight-bold"><a href="index.html">MEHEDI HASAN NAHID</a></h3>
            <div>
                <a class="btn btn-outline-light mr-3" href="education.html">EDUCATION</a>
                <a class="btn btn-outline-light mr-3" href="projects.html">PROJECTS</a>
                <!-- <a class="btn btn-outline-light mr-3" href="WORKEXP.html">WORK EXPERIENCE</a> -->
                <a class="btn btn-outline-light" href="assets/resume.pdf">RESUME</a>
            </div>
        </div>
        <style>
            .top-panel {
            width: 100%;
            height: 500px;
            background-color: rgba(152, 150, 170, 0.93);
            align-items: center;
            padding: 20px;
            }
            img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 60%;
            }
            .ml-3 {
            text-align: middle;
            }
        </style>


<body>
    <div class="top-panel d-flex">
        <img src="m2.JPG" alt="Mehedi Hasan Nahid" class="rounded-circle">
        <div class="ml-3">
            <h1 class="ml-3" id="dynamic-h1">Hi I'm Mehedi Hasan <span id="dynamic-text"></span></h1>
            <h5 class="ml-3" id="dynamic-h5">I'm a Software Developer and script writer, currently studying at Memorial University of Newfoundland, Canada.</h5>
        </div>
    </div>

    <script>
        // Define an array of dynamic texts and colors
        const dynamicTexts = [
            { text: "a Web Developer",  color: "rgb(19,31,16)"},
            { text: "a Programmer", color: "ghostwhite" },
            { text: "a Tech Enthusiast", color: "rgb(101,87,87)" }
        ];

        // Get the <span> and <h5> elements
        const dynamicTextSpan = document.getElementById("dynamic-text");
        const dynamicH5 = document.getElementById("dynamic-h5");
        const dynamicH1 = document.getElementById("dynamic-h1");

        // Set the initial text and color
        let index = 0;
        setDynamicText(index);

        // Set the dynamic text to change every 2 seconds
        setInterval(() => {
            index = (index + 1) % dynamicTexts.length;
            setDynamicText(index);
        }, 2000);

        // Helper function to set the dynamic text and color
        function setDynamicText(index) {
            const { text, color } = dynamicTexts[index];
            dynamicTextSpan.textContent = text;
            dynamicTextSpan.style.color = color;
            dynamicH5.textContent = `I'm ${text} and script writer, currently studying at Memorial University of Newfoundland, Canada.`;
            dynamicH5.style.color = color;
            dynamicH1.textContent = `Hi I'm Mehedi Hasan, ${text}`;
            dynamicH1.style.color = color;
        }
    </script>
</body>

<style>
    .activities{
        width: 100%;

            
    }
</style>

<div id="section-3" class="section tile bg-light p-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 order-lg-1 d-flex justify-content-center align-items-center mb-4">
                <a href="https://github.com/nahid-hasan-mehedi">
                    <img src="assets/mun.jpg" class="img-fluid rounded" alt="Projects Image" style="width: 120%;">
                </a>
            </div>
            <div class="col-lg-12 order-lg-2">
                <div class="p-5 text-center">
                    <h6 class="text-uppercase font-weight-bold mb-3" style="color: rgb(50, 43, 62);">EDUCATION</h6>
                    <p class="lead" style="color: rgb(26, 29, 46); margin-top: -20px;">"Education is not just about acquiring degrees and certificates - it's about a lifelong pursuit of knowledge and growth. I have always been passionate about expanding my horizons and challenging myself to learn new things. From studying computer science and mathematics in college to taking online courses in various fields, I have built a solid foundation of theoretical knowledge that I constantly apply to my practical work,You can find the courses that I have completed so far here."</p>
                    <a class="btn btn-primary mr-3" href="education.html">Visit Courses</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="section-3" class="section tile bg-light p-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-2 d-flex justify-content-center align-items-center">
            <a href="https://github.com/nahid-hasan-mehedi">
                <img src="assets/codeImg.jpeg" class="img-fluid rounded" alt="Projects Image">
              </a>
              
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h6 class="text-uppercase font-weight-bold mb-3" style="color: rgb(204, 155, 155);">Projects</h6>
            <p class="lead" style="color: rgb(134, 152, 163);">"Through my diverse experiences in various fields, such as web development and software development, I have gained valuable knowledge and skills. Although some of my projects are not publicly available, I invite you to explore my open-source projects on GitHub by clicking the button below."</p>
            <a class="btn btn-primary mr-3" href="projects.html">View Projects</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  

    <style>
        .contact-section {
        background-color: #f2f2f2;
        padding: 4rem 0;
        }
        form {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        background-color: rgb(190, 146, 137);
        border-radius: 5px;
        }
        .form-control {
        border-radius: 10px;
        }
        .btn-primary {
        border-radius: 5px;
        background-color: black;
        border-color: #007bff;
        width: 100%;
        }
        .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
        }
        .social-links a {
        font-size: 1.5rem;
        color: #333333;
        }
        .social-links a:hover {
        color: #007bff;
        }
    </style>


<div class="contact-section">
    <h2 class="text-center font-weight-bold">Contact Me</h2>
    <p Style="text-align:center;"> 
        "Hi there, if you have any queries please leave a message and I will reply for sure! You can also email me or use my other social media contacts."
    </p>
    <form action="https://formspree.io/f/myyadzyl" method="POST">
        <div class="form-group d-flex align-items-left justify-content-start">
            <label for="name" class="mr-3">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group d-flex align-items-left justify-content-start">
            <label for="email" class="mr-3">Email:</label>
            <input type="email" class="form-control" id="email" name="_replyto" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
        </div>
        <div class="form-group d-flex align-items-left justify-content-start">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
  </div>
  



<style>
    .fab.fa-linkedin {
  color: rgb(104, 104, 113);
}
.fab.fa-github {
  color: rgb(83, 87, 83);

}
</style>
<style>
    a .label {
  color: #373535; /* Replace with the desired color code */
}

</style>
<div style="text-align: center;">
    <ul>
      <a href="https://www.linkedin.com/in/mehedi-hasan-nahid-40a553139/" class=""><i class="fab fa-linkedin"></i><span class="label">Linkdin</span></a>
      <a href="https://github.com/nahid-hasan-mehedi" class=""><i class="fab fa-github"></i><span class="label">Github</span></a>
    </ul>
    <div style="text-align:center;" id="footer">&copy; Mehedi Hasan Nahid 2023-2024. All Rights Reserved.</div>
  </div>
  
  
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>