<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>

  <style>
    #menu {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(117, 121, 114);
      height: 70px;
      font-size: 24px;
      font-weight: bold;
    }

    #menu a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    #menu a:hover {
      background-color: #555;
    }

    .box {
      display: inline-block;
      width: 45%;
      border: 2px solid #ccc;
      margin: 20px;
      padding: 20px;
      box-sizing: border-box;
      vertical-align: top;
    }

    .box h1 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 0;
    }

    .box img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>

  <div id="menu">
    <h1 class="ml-3">Projects</h1>
  </div>

  <div class="container">
    <div class="box">
      <a href="https://github.com/nahid-hasan-mehedi/nahid-hasan-mehedi.github.io">
        <img src="assets/protfolio.jpg" alt="">
      </a>
      <div class="project-info">
        <h1>Portfolio Website(Personal Project)</h1>
        <h>By using</h>
        <h>HTML, CSS, JavaScript, Bootstrap</h>
        <p>Click on the image to see the GitHub repository</p>
      </div>
    </div>

    <div class="box">
      <h1>Future Projects</h1>
      <p>Placeholder for future projects</p>
    </div>
  </div>

</body>

</html>
